FROM rust:1.83-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY apps/api/Cargo.toml apps/api/Cargo.lock ./
COPY apps/api/crates ./crates
COPY apps/api/migrations ./migrations
RUN cargo build --release -p ficus-infrastructure

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/ficus-api /usr/local/bin/ficus-api
COPY apps/api/migrations /app/migrations
ENV RUST_LOG=info
EXPOSE 8080
CMD ["ficus-api"]
